{
  "name": "notevault",
  "version": "0.1.0",
  "private": true,
  "description": "NoteVault: app version of voiceVault (Android/iOS via Capacitor, desktop via Electron). Record audio notes and search across them.",
  "type": "module",
  "main": "electron/main.cjs",
  "desktopName": "notevault.desktop",
  "author": "Anubhav Mishra",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js",
    "cap:sync": "npx cap sync android",
    "android:build": "npx cap sync android && cd android && .\\gradlew.bat assembleDebug",
    "android:install": "npx cap sync android && cd android && .\\gradlew.bat installDebug",
    "cap:sync:ios": "npx cap sync ios && node ios-config.mjs",
    "desktop": "electron electron/main.cjs",
    "desktop:win": "electron-builder --win --publish never",
    "desktop:mac": "electron-builder --mac --publish never",
    "desktop:linux": "electron-builder --linux --publish never"
  },
  "build": {
    "appId": "xyz.voicevault.app",
    "productName": "NoteVault",
    "directories": {
      "output": "builds/desktop"
    },
    "files": [
      "electron/**",
      "public/**",
      "package.json",
      "!node_modules/**"
    ],
    "npmRebuild": false,
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "NoteVault-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "NoteVault-Portable-${version}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "identity": null
    },
    "dmg": {
      "artifactName": "NoteVault-${version}-mac.${ext}"
    },
    "linux": {
      "target": [
        "tar.gz"
      ],
      "category": "Office",
      "maintainer": "Anubhav Mishra",
      "artifactName": "NoteVault-${version}-linux-${arch}.${ext}"
    }
  },
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "@capacitor/ios": "^7.6.9",
    "@capacitor/local-notifications": "^7.0.7",
    "@pinecone-database/pinecone": "^7.2.0",
    "@xenova/transformers": "^2.17.2",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.2",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.7",
    "nodemailer": "^6.10.1",
    "openai": "^6.34.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.2.0",
    "better-sqlite3": "^12.9.0",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "playwright": "^1.59.1"
  }
}
